# 深拷贝和浅拷贝

"""
Python的标准数据类型：
不可变：数字，字符串，元祖
可变：列表，字典，集合
1.赋值
将一个对象的内存空间地址赋值给另一个变量
2.浅拷贝
-可变数据类型（list,dict,set）
拷贝了源对象的引用，当源对象改变时，拷贝对象也跟着改变
-不可变数据类型（number,string,tuple）
改变源对象，不影响拷贝对象
3.深拷贝
deepcopy()，彻底拷贝，完全拷贝了父对象和子对象，同时指向一个新的内存空间地址，源对象和拷贝对象的修改互不影响

"""